<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:exitFadeDuration="@android:integer/config_mediumAnimTime">

    <item android:drawable="@drawable/border_date_time_selected" android:state_focused="true" android:state_pressed="false"/>
    <item android:drawable="@drawable/border_date_time_selected" android:state_pressed="true"/>
    <item android:drawable="@drawable/border_date_time"/>

</selector>