<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">


    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/list_row_selected" />
            <stroke
                android:width="0.8dp"
                android:color="@color/secondary_txt_color" />
        </shape>
    </item>


    <item android:bottom="4dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/list_row_selected" />
        </shape>

    </item>

</layer-list>